DEBUG=False
SECRET_KEY=DATA_MANAGEMENT_2025_HOF_UNIVERSIY_SWE
DATABASE_NAME=DMP
DATABASE_USER=postgres
DATABASE_PASSWORD=datamanagement2025
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=rp-isd-1.daas.hof-university,192.168.64.112,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://rp-isd-1.daas.hof-university,http://192.168.64.112,https://rp-isd-1.daas.hof-university,https://192.168.64.112 
EMAIL_HOST_PASSWORD='qpvs brer ivpf viad'